<html>

<head>

<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的學習歷程-自我介紹</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Smooch&display=swap" rel="stylesheet">
<base target="_blank">

<style>

	h1{
		color:#87CEEB;
		font-size:80px;
		font-family: 'Shadows Into Light', cursive;
	}
	h2{
		color:#87CEEB;
		font-size:80px;
		font-family: 'Shadows Into Light', cursive;
	}
	td{
		font-size:60px;
		font-family: 'Shadows Into Light', cursive;
	}
	
	.tg  {border-collapse:collapse;border-spacing:0;text-align:center;margin:0 auto;}
	.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:40px;
	  overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:40px;
	  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
	.tg .tg-ltbv{border-color:inherit;font-family:"Comic Sans MS", cursive, sans-serif !important;text-align:left;vertical-align:middle}
	
</style>

</head>

<body bgcolor="#E0FFFF">

<h1 align="center">Self-introduction</h1>
<table border="0" width="100%" bgcolor="#E0FFFF">
<tr>
<td align="center"><a href="index.html">Homepage</a></td>
<td align="center"><a href="自我介紹.html">Self-introduction</a></td>
<td align="center"><a href="https://www.ksvcs.kh.edu.tw/"><img src="https://uniform.wingzero.tw/assets/images/badge/school.gif" alt="學校首頁"></a></td>
<td align="center"><a href="學習過程&心得.html">Learning process&#38;opinion</a></td>
</tr>
</table>
<caption><h2 align="center">自我介紹</h2></caption> 
<table class="tg">
<thead>
  <tr>
    <th class="tg-b6io">姓名</th>
    <th class="tg-qcb2" colspan="2">楊翊萱</th>
    <th class="tg-b6io">性別</th>
    <th class="tg-qcb2" colspan="2">女</th>
    <th class="tg-qcb2" colspan="2" rowspan="2"><img src="https://scontent-tpe1-1.xx.fbcdn.net/v/t1.15752-9/284207708_898993334833353_2804889271312810567_n.png?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Jldq4xHBCvoAX9Oo4cV&_nc_ht=scontent-tpe1-1.xx&oh=03_AVLsZ0gPLRXm3P_UZdBf0me9olZczpU_EHhNryJZ0b5VWw&oe=62E9BD75" alt="圖片" width="350" height="350"></th>
  </tr>
  <tr>
    <th class="tg-b6io">出身日期</th>
    <th class="tg-qcb2" colspan="5">94 年 3 月 23日</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-b6io">學歷</td>
    <td class="tg-qcb2" colspan="5">八卦國小<br>大灣國中<br>高雄高商</td>
    <td class="tg-b6io">性格</td>
    <td class="tg-qcb2">熱心、積極、開朗</td>
  </tr>
  <tr>
    <td class="tg-b6io">興趣</td>
    <td class="tg-qcb2" colspan="7">繪畫</td>
  </tr>
  <tr>
    <td class="tg-b6io">學習目的</td>
    <td class="tg-qcb2" colspan="7">1.能力提升<br>2.豐富自我<br>3.能學所用</td>
  </tr>
</tbody>
</table>

</body>

</html>